# powerstrip - Watch network connectivity and power cycle modem
#
# The powerstrip daemon power cycles the modem, if network connectivity fails.

description	"Power strip daemon"

start on runlevel [2345] and net-device-up IFACE!=lo
stop on runlevel [!2345]

respawn
respawn limit 10 5
umask 022

console none

pre-start script
    test -x /usr/local/bin/powerstrip || { stop; exit 0; }
end script

exec /usr/local/bin/powerstrip
